.list {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  header {
    height: 12rem; //240 - 44 = 196
    padding-top: 2.2rem;
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 200;
    background: no-repeat center/100% 100% url('~@/assets/img/list-bg@2x.png');
  }
  article {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
