@import './normalize.less';
@import '~antd/dist/antd.css';
html,
body,
#root {
  width: 100%;
  height: 100%;
}
html {
  font-size: 5.4vw;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 248, 248);
}
@media screen and (min-width: 750px) {
  #root {
    width: 750px;
  }
  html {
    font-size: 20px;
  }
}
