.edit {
  height: 100%;
  background: no-repeat top/100% 12rem url('~@/assets/img/list-bg@2x.png');
  .header {
    height: 4.4rem; //88 - 44 = 44
    padding: 2.2rem 0.7rem 0 0.7rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }
  article {
    display: flex;
    justify-content: center;
    padding: 0 0.7rem;
    textarea {
      width: 17.35rem;
      height: 18.05rem;
      background-color: rgba(255, 255, 255, 0);
      border: 0px;
      font-size: 0.8rem;
    }
  }
}
