.home {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  .background {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    background: no-repeat center/100% 100% url('~@/assets/img/bg.jpg');
  }
  header {
    width: 15rem;
    height: 11.3rem;
    background: no-repeat center/100% 100% url('~@/assets/img/text@2x.png');
    margin-top: 4rem;
  }
  article {
    width: 100%;
    height: 14.5rem;
    background: no-repeat center/100% 100% url('~@/assets/img/homg-list@2x.png');
  }
  footer {
    display: flex;
    flex: 1;
    align-items: center;
    margin: 0.25rem 0;
  }
}
