.dream-list {
  width: 100%;
  article {
    position: absolute;
    top: 4rem;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0);
    padding-bottom: 4.15rem;
  }
  footer {
    display: flex;
    height: 4.15rem;
    width: 100%;
    position: fixed;
    bottom: 0rem;
    background-color: rgb(253, 253, 253);
    justify-content: center;
    align-items: center;
  }
  .dot {
    width: 0.3rem;
    height: 0.3rem;
    background-color: rgba(218, 218, 218, 0.6);
    border: 0 solid rgba(255, 255, 255, 0);
    border-radius: 50%;
  }
  //源码改动
  .ant-timeline-item-head-custom {
    padding: 0;
    border-radius: 50%;
  }
  .ant-timeline-item-tail {
    position: absolute;
    top: 10px;
    left: 5px;
    height: 100%;
    border-left: 1px solid rgba(154, 175, 196, 0.3);
  }
}
